plugins {
    id 'nested-function.java-conventions'
    id 'java-library'
    id 'maven-publish'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}