# nested-function

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: nested-function.java-conventions.gradle  nested-function.java-library-conventions.gradle
nested-function-core/: build.gradle
nested-function-core/src/main/java/de/no3x/util/function/: NestedFunction.java
nested-function-core/src/main/java/de/no3x/util/function/util/: Either.java
nested-function-core/src/test/java/de/no3x/util/function/: NestedFunctionTest.java
nested-function-samples/: build.gradle
nested-function-samples/simple/src/test/java/: Tests.java
nested-function-samples/visualization/: build.gradle
nested-function-samples/visualization/src/main/java/de/no3x/util/function/samples/: Visualization.java
nested-function-samples/visualization/src/main/java/de/no3x/util/function/samples/ui/: GraphUI.java
nested-function-samples/visualization/src/main/java/de/no3x/util/function/samples/util/: GraphWrapper.java
nested-function-test-common/: build.gradle
nested-function-test-common/src/main/java/de/no3x/util/function/testcommon/: Branch.java  Leaf.java  Tree.java  World.java
src/main/java/de/no3x/util/function/: NestedFunction.java
src/test/java/de/no3x/util/function/: NestedFunctionTest.java
