plugins {
    id 'java-library'
    id("maven-publish")
}

group = 'de.no3x'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
    withSourcesJar()
    withJavadocJar()
}

allprojects {
}

subprojects {
    apply plugin: 'java'

    tasks.named('test') {
        useJUnitPlatform()
    }
}

